<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    <!-- ======================================================================
        Configuration
     ====================================================================== -->

    <set var="GRAPHVIZ_CPPFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">`pkg-config libgvc --cflags`</if>
        <if cond="FORMAT!='gnu'">-DNO_GRAPHVIZ</if>
    </set>
    <option name="GRAPHVIZ_CPPFLAGS">
        <description>Compiler flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_CPPFLAGS_DEFAULT)</default-value>
    </option>

    <set var="GRAPHVIZ_LDFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">`pkg-config libgvc --libs`</if>
    </set>
    <option name="GRAPHVIZ_LDFLAGS">
        <description>Linker flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_LDFLAGS_DEFAULT)</default-value>
    </option>

    <if cond="FORMAT!='msvc6prj'">
        <set var="BUILDDIR">obj</set>
    </if>
    <set var="SRCDIR">..</set>
    <set var="WX_MONOLITHIC">0</set>

    <!-- ======================================================================
        Common stuff
     ====================================================================== -->

    <include file="presets/simple.bkl"/>
    <include file="presets/wx.bkl"/>

    <!-- the wx-lib tag for the gnu format doesn't add the libs to the link
         so override WX_LIBS here -->
    <if cond="FORMAT=='gnu'">
        <set var="WX_LIBS">`$(WX_CONFIG) --libs ogl html core base`</set>
    </if>

    <!--
    <fragment format="gnu">
# regenerate Makefile when bakefile changes
Makefile: grapheditor.bkl
	bakefile $(BKLFLAGS_GRAPHEDITOR) -f gnu -o $@ $&lt;
	@touch $@
    </fragment>
    -->

    <template id="graphcommon" template="simple">
        <warnings>max</warnings>

        <include>$(SRCDIR)/include</include>
        <include>$(WX_DIR)/contrib/include</include>
        <cppflags>$(GRAPHVIZ_CPPFLAGS)</cppflags>
    </template>

    <!-- ======================================================================
        Libraries
     ====================================================================== -->

    <lib id="grapheditor" template="graphcommon" template_append="wx-lib">
        <sources>
            src/graphctrl.cpp
            src/graphtree.cpp
            src/projectdesigner.cpp
        </sources>
    </lib>

     <!-- ======================================================================
        Executables
      ====================================================================== -->

    <exe id="graphtest" template="graphcommon" template_append="wx">
        <sources>samples/graphtest.cpp</sources>
        <win32-res>samples/graphtest.rc</win32-res>

        <library>grapheditor</library>

        <wx-lib>ogl</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <ldflags>$(GRAPHVIZ_LDFLAGS)</ldflags>
        <app-type>gui</app-type>
    </exe>

</makefile>
