<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    <!-- ======================================================================
        Configuration
     ====================================================================== -->

    <set var="SRCDIR">..</set>
    <set var="WX_MONOLITHIC">0</set>
    <set var="USE_OWN_OGL">1</set>
    <set var="NO_EXPAT">0</set>

    <set var="MSVS_PROJECT">
        $(FORMAT[:2] == 'ms' and FORMAT[-3:] == 'prj')
    </set>

    <set var="EXPAT_CPPFLAGS_DEFAULT">
        <if cond="MSVS_PROJECT=='1'">-DXML_UNICODE_WCHAR_T</if>
        <if cond="NO_EXPAT=='1'">-DNO_EXPAT</if>
    </set>
    <option name="EXPAT_CPPFLAGS">
        <description>Compiler flags needed for expat</description>
        <default-value>$(EXPAT_CPPFLAGS_DEFAULT)</default-value>
    </option>

    <set var="EXPAT_LDFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">-lexpat</if>
        <if cond="MSVS_PROJECT=='1'">libexpatw.lib</if>
    </set>
    <option name="EXPAT_LDFLAGS">
        <description>Linker flags needed for expat</description>
        <default-value>$(EXPAT_LDFLAGS_DEFAULT)</default-value>
    </option>

    <set var="GRAPHVIZ_CPPFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">`pkg-config libgvc --cflags`</if>
    </set>
    <option name="GRAPHVIZ_CPPFLAGS">
        <description>Compiler flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_CPPFLAGS_DEFAULT)</default-value>
    </option>

    <set var="GRAPHVIZ_LDFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">
            `pkg-config libgvc --libs`
        </if>
        <if cond="MSVS_PROJECT=='1'">
            gvc.lib pack.lib pathplan.lib plugin.lib gd.lib graph.lib
            cdt.lib common.lib gvc.lib neatogen.lib twopigen.lib fdpgen.lib
            circogen.lib dotgen.lib z.lib png.lib jpeg.lib ft.lib
        </if>
    </set>
    <option name="GRAPHVIZ_LDFLAGS">
        <description>Linker flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_LDFLAGS_DEFAULT)</default-value>
    </option>

    <if cond="MSVS_PROJECT=='0'">
        <set var="BUILDDIR">obj</set>
    </if>
    <if cond="MSVS_PROJECT=='1'">
        <!-- exclude wxUniv configurations from the generated projects -->
        <set var="WX_PORT">msw</set>
    </if>

    <!-- ======================================================================
        Common stuff
     ====================================================================== -->

    <include file="presets/simple.bkl"/>
    <include file="presets/wx.bkl"/>

    <fragment format="gnu">
# regenerate Makefile when bakefile changes
GNUmakefile: grapheditor.bkl
	bakefile $(BKLFLAGS_GRAPHEDITOR) -f gnu -o $@ $&lt;
	@touch $@
    </fragment>

    <template id="graphcommon" template="simple">
        <warnings>max</warnings>

        <include>$(SRCDIR)/include</include>
        <include cond="USE_OWN_OGL=='0'">$(WX_DIR)/contrib/include</include>
        <include cond="USE_OWN_OGL=='1'">$(SRCDIR)/ogl/include</include>
        <cppflags>$(GRAPHVIZ_CPPFLAGS)</cppflags>
        <cppflags cond="NO_EXPAT=='0'">$(EXPAT_CPPFLAGS)</cppflags>
    </template>

    <!-- ======================================================================
        Libraries
     ====================================================================== -->

    <lib id="grapheditor" template="graphcommon" template_append="wx-lib">
        <sources>
            src/graphctrl.cpp
            src/graphtree.cpp
            src/projectdesigner.cpp
            src/factory.cpp
            src/archive.cpp
            src/base64.cpp
        </sources>
    </lib>

    <lib id="ogl" cond="USE_OWN_OGL=='1'" template="graphcommon"
                                          template_append="wx-lib">
        <sources>
            ogl/src/basic2.cpp
            ogl/src/canvas.cpp
            ogl/src/divided.cpp
            ogl/src/mfutils.cpp
            ogl/src/basic.cpp
            ogl/src/composit.cpp
            ogl/src/drawn.cpp
            ogl/src/ogldiag.cpp
            ogl/src/bmpshape.cpp
            ogl/src/constrnt.cpp
            ogl/src/lines.cpp
            ogl/src/oglmisc.cpp
        </sources>

        <!--
            There are too many warnings about conversions between pointers
            and integers in OGL code so just disable them as fixing them
            doesn't seem to be practical.
         -->
        <if cond="FORMAT=='msvs2003prj'">
            <cxxflags>/wd4311 /wd4312</cxxflags>
        </if>
    </lib>

     <!-- ======================================================================
        Executables
      ====================================================================== -->

    <exe id="graphtest" template="graphcommon" template_append="wx">
        <sources>
            samples/graphtest.cpp
            samples/testnodes.cpp
        </sources>
        <win32-res>samples/graphtest.rc</win32-res>

        <library>grapheditor</library>
        <library cond="USE_OWN_OGL=='1'">ogl</library>

        <wx-lib cond="USE_OWN_OGL=='0'">ogl</wx-lib>
        <wx-lib cond="NO_EXPAT=='1'">xml</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <ldflags>$(GRAPHVIZ_LDFLAGS)</ldflags>
        <ldflags cond="NO_EXPAT=='0'">$(EXPAT_LDFLAGS)</ldflags>
        <app-type>gui</app-type>
    </exe>

</makefile>
