<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    <!-- ======================================================================
        Configuration
     ====================================================================== -->

    <set var="MSVS_PROJECT">
        $(FORMAT[:2] == 'ms' and FORMAT[-3:] == 'prj')
    </set>

    <set var="GRAPHVIZ_CPPFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">`pkg-config libgvc --cflags`</if>
    </set>
    <option name="GRAPHVIZ_CPPFLAGS">
        <description>Compiler flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_CPPFLAGS_DEFAULT)</default-value>
    </option>

    <set var="GRAPHVIZ_LDFLAGS_DEFAULT">
        <if cond="FORMAT=='gnu'">
            `pkg-config libgvc --libs`
        </if>
        <if cond="MSVS_PROJECT=='1'">
            gvc.lib pack.lib pathplan.lib plugin.lib gd.lib graph.lib
            cdt.lib common.lib gvc.lib neatogen.lib twopigen.lib fdpgen.lib
            circogen.lib dotgen.lib z.lib png.lib jpeg.lib ft.lib
        </if>
    </set>
    <option name="GRAPHVIZ_LDFLAGS">
        <description>Linker flags needed for graphviz</description>
        <default-value>$(GRAPHVIZ_LDFLAGS_DEFAULT)</default-value>
    </option>

    <if cond="MSVS_PROJECT=='0'">
        <set var="BUILDDIR">obj</set>
    </if>
    <set var="SRCDIR">..</set>
    <set var="WX_MONOLITHIC">0</set>
    <set var="USE_OWN_OGL">1</set>

    <!-- ======================================================================
        Common stuff
     ====================================================================== -->

    <include file="presets/simple.bkl"/>
    <include file="presets/wx.bkl"/>

    <fragment format="gnu">
# regenerate Makefile when bakefile changes
GNUmakefile: grapheditor.bkl
	bakefile $(BKLFLAGS_GRAPHEDITOR) -f gnu -o $@ $&lt;
	@touch $@
    </fragment>

    <template id="graphcommon">
        <warnings>max</warnings>

        <include>$(SRCDIR)/include</include>
        <include cond="USE_OWN_OGL=='0'">$(WX_DIR)/contrib/include</include>
        <cppflags>$(GRAPHVIZ_CPPFLAGS)</cppflags>
    </template>

    <!-- ======================================================================
        Libraries
     ====================================================================== -->

    <lib id="grapheditor" template="graphcommon" template_append="wx-lib">
        <sources>
            src/graphctrl.cpp
            src/graphtree.cpp
            src/projectdesigner.cpp
            src/factory.cpp
            src/archive.cpp
        </sources>
    </lib>

    <lib id="ogl" cond="USE_OWN_OGL=='1'" template="graphcommon"
                                          template_append="wx-lib">
        <sources>
            src/ogl/basic2.cpp
            src/ogl/canvas.cpp
            src/ogl/divided.cpp
            src/ogl/mfutils.cpp
            src/ogl/basic.cpp
            src/ogl/composit.cpp
            src/ogl/drawn.cpp
            src/ogl/ogldiag.cpp
            src/ogl/bmpshape.cpp
            src/ogl/constrnt.cpp
            src/ogl/lines.cpp
            src/ogl/oglmisc.cpp
        </sources>
    </lib>

     <!-- ======================================================================
        Executables
      ====================================================================== -->

    <exe id="graphtest" template="graphcommon" template_append="wx">
        <sources>
            samples/graphtest.cpp
            samples/testnodes.cpp
        </sources>
        <win32-res>samples/graphtest.rc</win32-res>

        <library>grapheditor</library>
        <library cond="USE_OWN_OGL=='1'">ogl</library>

        <wx-lib cond="USE_OWN_OGL=='0'">ogl</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <ldflags>$(GRAPHVIZ_LDFLAGS)</ldflags>
        <app-type>gui</app-type>
    </exe>

</makefile>
