<?xml version="1.0" ?>
<!-- $Id:$ -->

<makefile>
    <!-- ======================================================================
        Configuration
     ====================================================================== -->

    <option name="GRAPHVIZ_CPPFLAGS">
        <description>Compiler flags needed for graphviz</description>
        <default-value>pkg-config libgvc --cflags</default-value>
    </option>

    <option name="GRAPHVIZ_LDFLAGS">
        <description>Linker flags needed for graphviz</description>
        <default-value>pkg-config libgvc --libs</default-value>
    </option>

    <option name="DEBUG">
        <default-value>1</default-value>
        <values>0 1</values>
    </option>

    <set var="BUILDDIR">obj</set>
    <set var="SRCDIR">..</set>
    <set var="WX_MONOLITHIC">0</set>

    <!-- ======================================================================
        Common stuff
     ====================================================================== -->

    <include file="presets/wx.bkl"/>

    <fragment format="gnu">
# regenerate Makefile when bakefile changes
Makefile: opsession.bkl
	bakefile $(BKLFLAGS_GRAPHEDITOR) -f gnu -o $@ $&lt;
	@touch $@
    </fragment>

    <template id="graphcommon">
        <warnings>max</warnings>

        <include>$(SRCDIR)/include</include>
        <include>$(WX_DIR)/contrib/include</include>
        <cppflags>$(GRAPHVIZ_CPPFLAGS)</cppflags>
    </template>

    <!-- ======================================================================
        Libraries
     ====================================================================== -->

    <lib id="grapheditor" template="wx-lib" template_append="graphcommon">
        <sources>
            src/graphctrl.cpp
            src/graphtree.cpp
            src/projectdesigner.cpp
        </sources>
    </lib>

     <!-- ======================================================================
        Executables
      ====================================================================== -->

    <exe id="graphtest" template="wx" template_append="graphcommon">
        <sources>
                samples/graphtest.cpp
        </sources>

        <library>grapheditor</library>

        <wx-lib>base</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>ogl</wx-lib>

        <ldflags>$(GRAPHVIZ_LDFLAGS)</ldflags>
    </exe>

</makefile>
